G04:AMPARAMS|DCode=15|XSize=11.81mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.02088,0.01253,-0.01253,-0.02088,-0.02088,-0.01253,0.01253,0.02088,0.02088,0.01253,0.0*
%
G04:AMPARAMS|DCode=17|XSize=11.81mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.01253,-0.02088,-0.02088,0.01253,-0.01253,0.02088,0.02088,-0.01253,0.01253,-0.02088,0.0*
%
G04:AMPARAMS|DCode=23|XSize=15.75mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.02366,0.01253,-0.01253,-0.02366,-0.02366,-0.01253,0.01253,0.02366,0.02366,0.01253,0.0*
%
G04:AMPARAMS|DCode=25|XSize=15.75mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.01253,-0.02366,-0.02366,0.01253,-0.01253,0.02366,0.02366,-0.01253,0.01253,-0.02366,0.0*
%
G04:AMPARAMS|DCode=33|XSize=82.68mil|YSize=51.18mil|CornerRadius=16.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.08268,0.01890,0,0,180.0*
21,1,0.05039,0.05118,0,0,180.0*
1,1,0.03228,-0.02520,0.00945*
1,1,0.03228,0.02520,0.00945*
1,1,0.03228,0.02520,-0.00945*
1,1,0.03228,-0.02520,-0.00945*
%
G04:AMPARAMS|DCode=43|XSize=78.74mil|YSize=47.24mil|CornerRadius=14.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.07874,0.01890,0,0,180.0*
21,1,0.05039,0.04724,0,0,180.0*
1,1,0.02835,-0.02520,0.00945*
1,1,0.02835,0.02520,0.00945*
1,1,0.02835,0.02520,-0.00945*
1,1,0.02835,-0.02520,-0.00945*
%
